{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.6.3",
        "axios": "^0.18.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "rollup-plugin-replace": "^2.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.5.21"
    },
    "dependencies": {
        "admin-lte": "^3.0.0-alpha.2",
        "browserify": "^16.2.3",
        "envify": "^4.1.0",
        "laravel-vue-pagination": "^2.2.0",
        "moment": "^2.23.0",
        "sweetalert2": "^7.33.1",
        "vform": "^1.0.0",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.0.2"
    },
    "browser": {
        "vue": "vue/dist/vue.common.js"
    },
    "alias": {
        "vue": "./node_modules/vue/dist/vue.common.js"
    }
}
